<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            width: 100%;
        }
    </style>
</head>
<body>

    <h1>Tablas en HTML</h1>

    <!-- para representar datos mendiante filas y columnas -->
    <table border="3px" cellspacing="5px" bgcolor="yellow" >

        <thead>
            <!-- table row -->
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Phone</th>
                <th>Avatar</th>
                <th>Editar</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <!-- table data -->
                <td>1</td>
                <td>Mario</td>
                <td>91919191</td>
                <td>
                    <img height="100px" src="https://www.informador.mx/__export/1591209620028/sites/elinformador/img/2020/06/03/whatsapp_image_2020-06-03_at_1_22_36_pm_x1x_crop1591209586178.jpg_788543494.jpg" alt="">
                </td>
                <td>
                    <button>Editar contacto</button>
                </td>
            </tr>

            <tr>
                <!-- table data -->
                <td>2</td>
                <td>Stefany</td>
                <td>919218</td>
                <td>
                    <img height="100px" src="https://www.informador.mx/__export/1591209620028/sites/elinformador/img/2020/06/03/whatsapp_image_2020-06-03_at_1_22_36_pm_x1x_crop1591209586178.jpg_788543494.jpg" alt="">
                </td>
                <td>
                    <button>Editar contacto</button>
                </td>
            </tr>

            <tr>
                <!-- table data -->
                <td>3</td>
                <td>Jose</td>
                <td>12919219</td>
                <td>
                    <img height="100px" src="https://www.informador.mx/__export/1591209620028/sites/elinformador/img/2020/06/03/whatsapp_image_2020-06-03_at_1_22_36_pm_x1x_crop1591209586178.jpg_788543494.jpg" alt="">
                </td>
                <td>
                    <button>Editar contacto</button>
                </td>
            </tr>

            <tr>
                <!-- table data -->
                <td>4</td>
                <td>Maria</td>
                <td>333333</td>
                <td>
                    <img height="100px" src="https://www.informador.mx/__export/1591209620028/sites/elinformador/img/2020/06/03/whatsapp_image_2020-06-03_at_1_22_36_pm_x1x_crop1591209586178.jpg_788543494.jpg" alt="">
                </td>
                <td>
                    <button>Editar contacto</button>
                </td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <td>
                    <input type="text" placeholder="Buscar contacto">
                </td>
                <td colspan="3">
                    <button>Siguiente pagina</button>
                    <button>Anterior pagina</button>
                </td>
            </tr>
        </tfoot>

    </table>
    
</body>
</html>